{
  "tokens": [92506a4361a37285bd98c03c34cc93142a9917b6e43dce09ddff43337fdd00d2d574fbc989db5e26a9ba2],
  "secret_code": "87003886",
  "delete_all_notify": false,
  "ru_captcha_key": "",
  "ignored_members": [],
  "ignored_global_members": [],
  "muted_members": [],
  "aliases": [],
  "service_prefixes": [
    "!слп",
    ".слп"
  ],
  "self_prefixes": [
    "!л",
    ".л"
  ],
  "duty_prefixes": [
    "!лд",
    ".лд"
  ]
}
